# CodeCake

./: .editorconfig  .gitignore  BlankRemoteStore.TestHelper.config  CONTRIBUTING.md  Cake.sln  CodeCake.pdn  CodeCake.sln  LICENSE  LICENSE.txt  README.md  RemoteStore.TestHelper.config  RepositoryInfo.xml  SharedVersion.cs  appveyor.yml  nuget.config
Builder/: BuildAndPackage.ps1  Code.Cake.nuspec
Code.Cake/: BuildScriptHost.cs  CakeArguments.cs  CakeConsole.cs  CakeReportPrinter.cs  Code.Cake.csproj  CodeCakeApplication.cs  RunResult.cs  packages.config
Code.Cake/Arguments/: ArgumentParser.cs  CakeOptions.cs  IArgumentParser.cs
Code.Cake/CodeCakeSpecific/: AddPathAttribute.cs  CodeCakeBuildTypeDescriptor.cs  CodeCakeDataServices.cs  CodeCakeExecutionStrategy.cs  CodeCakeHost.cs  EnvironmentAddedPath.cs  FileAndPathAliases.cs  ICodeCakeHost.cs  InteractiveAliases.cs  InteractiveMode.cs  MutableCakeEnvironment.cs  TemporaryFile.cs
Code.Cake/CodeCakeSpecific/SecureFiles/: KeyVault.cs  RijndaelCrypt.cs  SecureFilesAliases.cs
Code.Cake/CodeCakeSpecific/Solution/: ITemporarySolutionFile.cs  SolutionExtensions.cs  TemporarySolutionFile.cs
Code.Cake/CodeCakeSpecific/Termination/: CakeTerminateException.cs  CakeTerminationOption.cs  TerminateAliases.cs
Code.Cake/Diagnostics/: CakeBuildLog.cs
Code.Cake/Properties/: AssemblyInfo.cs
CodeCakeBuilder/: App.config  Bootstrap.ps1  Build.NuGetHelper.cs  Build.SetCIVersionOnRunner.cs  Build.StandardCheckRepository.cs  Build.StandardCheckRepositoryWithoutNuGet.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardPushNuGetPackages.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilderKeyVault.txt  InstallCredentialProvider.ps1  MySecondBuild.cs  Program.cs  packages.config
CodeCakeBuilder/Abstractions/: ArtifactFeed.cs  ArtifactRepository.cs
CodeCakeBuilder/NuSpec/: Code.Cake.nuspec  nuspec.xsd
CodeCakeBuilder/Properties/: AssemblyInfo.cs  launchSettings.json
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  Build.NugetRepository.cs  Build.StandardCheckRepository.cs  Build.StandardCreateNuGetPackages.cs  Build.StandardPushNuGetPackages.cs  Build.StandardSolutionBuild.cs
Common/: Shared.props
